# JavaSpringBootOnVScode

./: Board.mwb  Board.mwb.bak  Board.sql  Example01.sql  Example02.sql
board/: build.gradle
board/src/main/java/com/koreait/board/: BoardApplication.java
board/src/main/java/com/koreait/board/common/constant/: ApiMappingPattern.java  ResponseMessage.java
board/src/main/java/com/koreait/board/config/: WebSecurityConfig.java
board/src/main/java/com/koreait/board/controller/: AuthController.java  DepartmentController.java  HumanResourceController.java
board/src/main/java/com/koreait/board/dto/: GetTestResponseDto.java
board/src/main/java/com/koreait/board/entity/: DepartmentEntity.java  EmployeeEntity.java  ExampleEntity.java
board/src/main/java/com/koreait/board/filter/: JwtAuthenticationFilter.java
board/src/main/java/com/koreait/board/provider/: TokenProvider.java
board/src/main/java/com/koreait/board/repository/: EmployeeRepository.java  ExampleRepository.java
board/src/main/java/com/koreait/board/service/: DepartmentService.java  FileService.java  HumanResourceService.java  MainService.java
board/src/main/java/com/taeyoung/board/: BoardApplication.java  ServletInitializer.java
board/src/main/java/com/taeyoung/board/common/constant/: ApiPattern.java  ResponseMessage.java
board/src/main/java/com/taeyoung/board/common/util/: SampleJob.java
board/src/main/java/com/taeyoung/board/config/: CorsConfig.java  SwaggerConfig.java  WebSecurity.java  WebSocketConfig.java
board/src/main/java/com/taeyoung/board/controller/: AuthController.java  BoardController.java  FileController.java  MainController.java  UserController.java
board/src/main/java/com/taeyoung/board/dto/response/: ResponseDto.java
board/src/main/java/com/taeyoung/board/entity/: BoardEntity.java  CommentEntity.java  LikeEntity.java  RelatedSearchWordEntity.java  SearchWordLogEntity.java  UserEntity.java
board/src/main/java/com/taeyoung/board/entity/primaryKey/: LikyPk.java
board/src/main/java/com/taeyoung/board/entity/resultSet/: RelatedSearchWordResultSet.java  (+1 more)
board/src/main/java/com/taeyoung/board/filter/: JwtAuthenticationFilter.java
board/src/main/java/com/taeyoung/board/provider/: MailProvider.java  SocketProvider.java  TokenProvider.java
board/src/main/java/com/taeyoung/board/repository/: BoardRepository.java  CommentRepository.java  LikyRepository.java  RelatedSearchWordRepository.java  SearchWordLogRepository.java  UserRepository.java
board/src/main/java/com/taeyoung/board/service/: AuthService.java  BoardService.java  FileService.java  MainService.java  UserService.java
board/src/main/resources/: application.properties
board/src/test/java/com/taeyoung/board/: BoardApplicationTests.java
(+234 files in other folders)
